body {
    font-family: 'Roboto', sans-serif;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
    scroll-margin-top: 66px
}

.nav > li.active > a, .nav > li.active > a:focus, .nav > li.active > a:hover {
    opacity: .5;
}

.nav-section {
    padding-top: 20px;
    background-color: white;
    padding-bottom: 20px;
}

.nav > li > a {
    font-size: 1.2em;
    font-weight: 300;
    color: rgba(48, 48, 47, 1);
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: white;
    color: rgba(48, 48, 47, .5);
}

#about-me-section {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #0f1c20;
    color: rgba(255, 255, 255, 1);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1.3em;
}

#about-me a {
    color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

#about-me a:hover, #about-me a, #about-me a:visited:hover, #about-me a:visited {
    text-decoration: none;
}

#about-me picture {
    padding-bottom: 30px;
}

.social-media-icon {
    max-width: 40px;
    max-height: 40px;
}

.section-title {
    margin-bottom: 30px;
    font-weight: 100;
}

#publication-section {
    background-color: rgb(240, 240, 240);
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 16px;
}

#work-section {
    padding-top: 30px;
    background-color: rgb(230, 230, 230);
    padding-bottom: 50px;
}

#work-section a {
    color: rgba(0, 0, 0, 1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

#work-section a:hover, #about-me a, #about-me a:visited:hover, #about-me a:visited {
    text-decoration: none;
}

#teaching-section {
    padding-top: 30px;
    background-color: rgb(240, 240, 240);
    padding-bottom: 30px;
}

#contact-section {
    padding-top: 30px;
    padding-bottom: 25px;
}

#contact-section h2 {
    margin-top: 40px;
    font-weight: 400;
}

#contact-section > div > h2 > a {
    color: rgba(0, 0, 0, 1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

#contact-section .social-media-icon {
    margin-top: 30px;
}

#contact-section a:hover, #contact-section a, #contact-section a:visited:hover, #contact-section a:visited {
    text-decoration: none;
}

.align-right {
    display: inline-block;
    float: right;
}

.circle {
    border: 2px solid red;
    background-color: #FFFFFF;
    height: 100px;
    border-radius: 50%;
    width: 100px;
}

.clear {
    clear: both;
}

/* keep the ol markers/numbers â€” li remains a list-item */
#pub-list li {
    margin-bottom: 0.9rem;
}

/* grid inside each li */
.pub-item {
    display: grid;
    grid-template-columns: 9ch 1fr; /* first column for (CONF 'YY) */
    column-gap: 2rem;
    align-items: start;
}

.pub-item .conf {
    white-space: nowrap; /* keep the (SIGMOD '21) on one line */
}

@media (max-width: 600px) {
    .pub-item {
        grid-template-columns: 1fr; /* only one column */
    }

    .pub-list .conf {
        margin-bottom: 0.25em; /* space between conf and details */
    }
}